{
    "name": "jeremyworboys/isocodes",
    "version": "1.0.0",
    "description": "Makes ISO databases from Debians pkg-isocodes available to PHP.",
    "keywords": [
        "country", "countries", "subdivision", "subdivisions", "language", "languages", "currency", "currencies",
        "iso 3166", "iso 639", "iso 4217", "iso 15924", "iso 3166-2"
    ],
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Jeremy Worboys",
            "email": "jw@jeremyworboys.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.7",
        "scrutinizer/ocular": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "JeremyWorboys\\IsoCodes\\": "src/"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "archive": {
        "exclude": [
            "/iso-codes"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
